server {
    listen 80;
    server_name charleslit.uk.to penzi.chickenkiller.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name charleslit.uk.to;

    ssl_certificate /etc/letsencrypt/live/charleslit.uk.to/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/charleslit.uk.to/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://charleslit.uk.to:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name penzi.chickenkiller.com;

    ssl_certificate /etc/letsencrypt/live/penzi.chickenkiller.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/penzi.chickenkiller.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://penzi.chickenkiller.com:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}