server {
    listen 443 ssl;
    server_name charleslit.uk.to;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://charleslit.uk.to:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 443 ssl;
    server_name penzi.chickenkiller.com;

    ssl_certificate /etc/letsencrypt/live/penzi.chickenkiller.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/penzi.chickenkiller.com/privkey.pem;

    location / {
        proxy_pass http://penzi.chickenkiller.com:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
